body {
    font-family: 'Quicksand', sans-serif;
    color: rgb(50, 50, 50);
    width: 100%;
    margin: auto;
}

div {
    border: 1px solid rgb(50, 50, 50);
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(50, 50, 50);
}

.navwrapper {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 1%;
    grid-auto-rows: 7%;
}

.navwrapper > a {
    padding: 1em;
}

.sitetitle {
    font-size: 24px;
    grid-column: 1 / 4;
    grid-row: 1;
}

.navabout {
    font-size: 18px;
    grid-column: 7 / 8;
    grid-row: 1;
}

.navresume {
    font-size: 18px;
    grid-column: 8 / 9;
    grid-row: 1;
}

.navcontact {
    font-size: 18px;
    grid-column: 9 / 10;
    grid-row: 1;
}

.main {
    padding-bottom: 2.5rem;
    margin: auto;
    width: 80%;
}

.contentwrapper {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-template-rows: 150px;
}

.project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.cardfill > img {
    width: 150px;
    height: 80%;
}

.card {
    border: 1px solid rgb(50, 50, 50);
    border-radius: 10px;
}

.socialbar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 120px;
}

.socials {
    margin: auto;
    max-width: 60%;
    max-height: 50px;
    padding-left: 30 px;
    padding-right: 30 px;
}
