body {
    font-family: 'Quicksand', sans-serif;
    color: rgb(50, 50, 50);
    width: 100%;
}

* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(50, 50, 50);
}

.navwrapper {
    margin-right: 100px;
    margin-left: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 120px;
}

.navwrapper > a {
    padding: 1em;
}

.sitetitle {
    font-size: 24px;
    grid-column: 1 / 5;
    grid-row: 1;
}

.navprojects {
    font-size: 18px;
    grid-column: 8 / 9;
    grid-row: 1;
}

.navabout {
    font-size: 18px;
    grid-column: 9 / 10;
    grid-row: 1;
}

.navresume {
    font-size: 18px;
    grid-column: 10 / 11;
    grid-row: 1;
}

.navcontact {
    font-size: 18px;
    grid-column: 11 / 12;
    grid-row: 1;
}

.main {
    padding-bottom: 2.5rem;
    margin: auto;
    width: 100vw;
}

.contentwrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    grid-template-rows: 200px;
}

.project1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.project3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.cardfill > img {
    max-width: 150px;
    max-height: 80%;
}

.card {
    border: 2px solid rgb(50, 50, 50);
    border-radius: 10px;
}

.socialbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    margin: auto;
}

.socials {
    max-width: auto;
    max-height: 100%;
    padding-left: 30 px;
    padding-right: 30 px;
    float: center;
}
